<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List:HTML</title>
    </head>
    <body>
        <h1>Web App Development:HTML</h1>
        <a href="/index.html">HOME</a>
        <a href="/pages/sample.html">Sample</a>
        <a href="/pages/list.html">List</a>
        <a href="/pages/images.html">Images</a>
        <hr><hr>
        <!-- ordered list -->
        <ol>
            <li>Python</li>
            <li>Numpy</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>Stats</li>
            <li>ML</li>
        </ol>
        <!-- Unordered List -->
        <ul>
            <li>Python</li>
            <li>Numpy</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>Stats</li>
            <li>ML</li>
        </ul>
        <!-- Description List -->
         <dl>
            <!-- Description Term -->
            <dt>Python</dt>
            <!-- Description Details -->
            <dd>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, nesciunt cupiditate! Assumenda, molestiae incidunt dolor architecto sapiente, error unde aliquid molestias quidem ut dicta eligendi vitae facere cupiditate consectetur debitis maiores alias totam autem fuga?
            </dd>
            <dt>Java</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil odit inventore mollitia, est ab earum excepturi possimus laborum vitae laboriosam vel incidunt? Placeat, autem unde pariatur dolorem, iusto laudantium ex dolorum temporibus facere soluta molestiae quae explicabo recusandae tempore. Adipisci praesentium itaque quas veritatis.
            </dd>
            <dt>React</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus nemo molestias quae rerum assumenda dignissimos veniam sed quis odio necessitatibus officia sapiente facere harum, excepturi inventore eum repellendus veritatis! Eveniet qui placeat inventore laudantium eligendi saepe! Saepe id voluptate, ullam repellendus earum totam sint optio laborum quia modi eius quod, eveniet eaque iste repellat.
            </dd>
         </dl>
    </body>
</html>